// defines pins numbers
int stepPin = 3;
int dirPin = 2;
void setup() {   // Sets the two pins as Outputs
  pinMode(stepPin, OUTPUT);
  pinMode(dirPin, OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
  digitalWrite(10,HIGH);
  digitalWrite(11,LOW);
}

void loop() {

// =======NEMA23========
for (int x = 0; x < 200; x++) {
    digitalWrite(stepPin, HIGH);
    //delay(50);
    delayMicroseconds(1800);
    digitalWrite(stepPin, LOW);
    delayMicroseconds(1800);
    //delay(5);
  }
  
  //digitalWrite(dirPin, HIGH);
  // Enables the motor to move in a particular direction
  // Makes 200 pulses for making one full cycle rotation
// =======NEMA17========
//  for (int x = 0; x < 200; x++) {
//    digitalWrite(stepPin, HIGH);
//    //delay(50);
//    delayMicroseconds(1000);
//    digitalWrite(stepPin, LOW);
//    delayMicroseconds(1000);
//    //delay(5);
//  }
  delay(1000); // One second delay
}
